# .env or .env.production
VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Chat App
VITE_DEBUG=true
VITE_GOOGLE_CLIENT_ID=1046169149716-nu6sdv3286sc1rfl4gkspm96ddaqq1a9.apps.googleusercontent.com
VITE_APP_VERSION=1.0.0

VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_VOICE_MESSAGES=false
VITE_ENABLE_VIDEO_CALLS=false

VITE_MAX_FILE_SIZE=10485760
VITE_MAX_IMAGE_SIZE=5242880

VITE_DEBUG=false
VITE_MOCK_API=false